---
apiVersion: external-secrets.io/v1beta1
kind: ExternalSecret
metadata:
  name: tsig-key
  namespace: cert-manager
  annotations:
    argocd.argoproj.io/sync-options: SkipDryRunOnMissingResource=true
spec:
  secretStoreRef:
    name: azure-shared-store
    kind: ClusterSecretStore
  target:
    name: tsig-key
    creationPolicy: Owner
  data:
  - secretKey: tsig-key
    remoteRef:
      key: cert-manager-tsig-key
